MONGODB_URI=mongodb+srv://assignment-11-server:nJuaEQpA4kYAJhgW@cluster0.ocaqdcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# user and pass
# user= assignment-11-server
# pass= nJuaEQpA4kYAJhgW